@import '../common/style/var';

:host {
  overflow: hidden;
}

.van-picker-column {
  width: 100%;
  overflow: visible;
  font-size: 16px;
  text-align: center;

  &__item {
    padding: 0 5px;
    color: @gray-dark;

    &--selected {
      font-weight: 500;
      color: @text-color;
    }

    &--disabled {
      opacity: 0.3;
    }
  }
}
